{
  "name": "mypowers",
  "displayName": "MyPowers",
  "description": "A lightweight six-skill Claude Code development workflow: design, plan, isolate, implement, and finish.",
  "version": "1.1.0",
  "author": {
    "name": "yshihao636"
  },
  "homepage": "https://github.com/yshihao636/mypowers",
  "repository": "https://github.com/yshihao636/mypowers.git",
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "brainstorming",
    "subagent",
    "verification",
    "worktree"
  ]
}
